<resources>
    <string name="app_name">Currency Converter</string>
    <string name="txtTitle">Convert Currency</string>
    <string name="txtPrompt">U.S. Dollars</string>
    <string name="btnCalc">Convert</string>
    <string name="txtEuro">US to Euros</string>
    <string name="txtPesos">US to Pesos</string>
    <string name="txtCanadian">US to Canadian</string>
</resources>
